{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JWT": {
        "Token": "A2BDDC32AA942A794173E39B4857F8RT",
        "Issuer": "nemrekaya.com.tr",
        "Audiance": "nemrekaya.com.tr"
    },
  "AllowedHosts": "*"
}
